<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
	<style type="text/css">
	body {
		background-color: #CCCCFF;
		font-size: 1.1em;
	}
	.content {
		background-color: #FFFFFF;
		border-color: #000000;
		border: outset;
		border-width: 2px;
		width: 80%;
		margin: auto;
	}
	.menu {
		margin-top: 2%;
		margin-left: 2%;
		margin-right: 2%;
		font-weight: bold;
		background-color: #FFFFCC;
	}
	.menu_link {
		margin-left: 5px;
		text-decoration: underline;
		font-size: 1.2em;
		color: #990000;
	}
	.menu_link:hover {
		color: #9900CC;
	}
	H1, P { 
		text-align: justify;
		margin-top: 2%;
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 2%;
	} 
	</style>
  </head>
  <body>
	<div class="content">
	<div class="menu"><a href="/" class="menu_link">Главная</a>;<a href="/" class="menu_link">Учить китайские слова мобильная версия</a>;</div>
    <h1>Тест работает ли!</h1>
	<p>Когда начал изучать китайский язык заметил, что китайские слова (иероглифы) запоминаются не так легко как хотелось бы. Тогда и начал применять программы для запоминания слов. В сети есть хорошие сервисы для изучения слов, которыми я пользуюсь, такие как trainchinese.com и quizlet.com. К сожалению, в бесплатной версии доступна только часть функционала. И бесплатного функционала для меня недостаточно чтобы хорошо запоминать слова. В прошлом я просто оплатил бы подписку, но сейчас платежи не ходят и зарубежные сервисы не оплатить. Так и появилась задумка написать собственную программу для запоминания слов. В последствии эту программу я применял в дополнение к другим методам запоминания слов.</p>
	<p>Когда начал изучать китайский язык заметил, что китайские слова (иероглифы) запоминаются не так легко как хотелось бы. Тогда и начал применять программы для запоминания слов. В сети есть хорошие сервисы для изучения слов, которыми я пользуюсь, такие как trainchinese.com и quizlet.com. К сожалению, в бесплатной версии доступна только часть функционала. И бесплатного функционала для меня недостаточно чтобы хорошо запоминать слова. В прошлом я просто оплатил бы подписку, но сейчас платежи не ходят и зарубежные сервисы не оплатить. Так и появилась задумка написать собственную программу для запоминания слов. В последствии эту программу я применял в дополнение к другим методам запоминания слов.</p>
	</div>
  </body>
</html>